@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gzd78t');
  src:  url('fonts/icomoon.eot?gzd78t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gzd78t') format('truetype'),
    url('fonts/icomoon.woff?gzd78t') format('woff'),
    url('fonts/icomoon.svg?gzd78t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-calendar-o:before {
  content: "\f133";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-sphere:before {
  content: "\e9c9";
}
